--------------Alpha 0.1.1 --------------

added:
  - Lexer can read ("&&","||","!","int","double","char"), but those functions aren't supported yet

fixes:
  - Minor code optimization

--------------Alpha 0.1 --------------

added:
  - Function Support
  - Support for IFSY ("IF(parameter){Grammar}")
  - Support for Relational Operators
	- >
	- >=
	- <
	- <=
	- ==
	- !=
  - Support for LBRCKT("{") and RBRCKT("}")


--------------Alpha 0.0.2 --------------

added:
  - Support for punctuator(";")
  - Support for MODOP ("%")

BUG FIXES:
  - New Line does not show a SYNTAX ERRROR anymore

BUGs found:
  - punctuator is not necessary