--------------Alpha 0.2.1 --------------

added:
  - minor SYNTAX ERROR catchers in the code

fixes:
  - While function is properly working
  - fixed a bug that was ignoring LPAREN ("(")

--------------Alpha 0.2.0 --------------

added:
  - Support for logic operators
	- ANDOP "&&"
	- OROP  "||"
	- NOTOP "!"
  - Support for data types
	- int
	- double
	- char

bugs found:
  - While does not repeat tokens
  - ID cannot increment itself

todo:
  - WRITE could print string
  - more SYNTAX ERRORs

--------------Alpha 0.1.1 --------------

added:
  - Lexer can read ("&&","||","!","int","double","char"), but those functions aren't supported yet

fixes:
  - Minor code optimization

--------------Alpha 0.1 --------------

added:
  - Function Support
  - Support for IFSY ("IF(parameter){Grammar}")
  - Support for Relational Operators
	- >
	- >=
	- <
	- <=
	- ==
	- !=
  - Support for LBRCKT("{") and RBRCKT("}")


--------------Alpha 0.0.2 --------------

added:
  - Support for punctuator(";")
  - Support for MODOP ("%")

BUG FIXES:
  - New Line does not show a SYNTAX ERRROR anymore

BUGs found:
  - punctuator is not necessary